<!DOCTYPE html>
<html>
<head>

	<title>digiQuack: Convert DuckyScript to Digispark Scripts</title>
	<meta charset="utf-8">
	<meta name = "description" content="Convert DuckyScript to Digispark Scripts">
	<meta name = "keywords" content="bad usb, rubber ducky, hak5, convert, script, digispark">
	<link rel = "stylesheet" type="text/css" href= "css/style.css">
	<script src="javascript/digiQuack.js"></script>

</head>

<body>

	<div class="navbar">
		<div class="container">
			<a href="https://github.com/CedArctic/digiQuack" target="_blank"><h1>digiQuack 🦆</h1></a>
			<a href="https://github.com/CedArctic" target="_blank"><p>by CedArctic</p></a>
		</div>

	</div>


	<div class = "container about">
		<p>Convert DuckyScript scripts (of the hak5 USB Rubber Ducky) to Digispark scripts that you can use with the 1$ bad USB.</p>

		<p>Why DuckyScript and why Digispark? It's easy! DuckyScript is simple and easy to learn and has become a standard in the BadUSB and pentesting community.
		Digispark is one of the cheapest and most easily accessible bad USBs available. Combine the two using digiQuack and you have a vast arsenal of ready to run
		scripts on a cheap and fun to use bad USB!</p>
		
		<p>Want to convert Duckyscript to Python programs? Check out <a href="https://github.com/CedArctic/ducky2python"><b>ducky2python!</b></b></a></p>
	</div>

	<div class = "container">
		<textarea rows = 15 id = "inputBox" placeholder="Enter DuckyScript to convert..."></textarea>
		<button onclick="if(document.getElementById('inputBox').value != ''){convert()}">Convert</button>
		<textarea rows = 15 id = "outputBox" placeholder="Converted Digispark script will appear here. Paste it into the Arduino IDE to load it onto your Digispark."></textarea>
	</div>

	<a href="https://github.com/CedArctic/ducky2python" target="_blank"><img src = "https://cdn0.iconfinder.com/data/icons/octicons/1024/mark-github-512.png" alt="Github Icon"></a>
</body>

</html>